POST http://localhost:3030/things/env_1/attributes HTTP/1.1
content-type: application/json

{
    "attributes": {
      "fw_version": "1.0c",
      "label": "Environmental 1",
      "date": "2019-05-15T15:00:00.000Z",
      "hw_version": "1.00.00"
    }
}

###

GET http://localhost:3030/things HTTP/1.1

###

GET http://localhost:3030/things/env_1 HTTP/1.1

###

GET http://localhost:3030/things/camerino/features/location/department_location/located HTTP/1.1

###

PATCH http://localhost:3030/things/camerino/features HTTP/1.1
content-type: application/json

{
    "attributes": {
      "label": "camerino"
    },
    "features": {
      "location": {
        "department_location": {
          "locator": "camerino",
          "located": "polo_ludovici_a"
        },
        "department_location2": {
          "locator": "camerino",
          "located": "polo_ludovici_b"
        }
      }
    }
  }

###

PATCH http://localhost:3030/things/camerino/features HTTP/1.1
content-type: application/json

{
    "features": {
      "location": {
        "department_location": {
          "locator": "camerino",
          "located": "polo_ludovici_a"
        },
        "department_location2": {
          "locator": "camerino",
          "located": "polo_ludovici_b"
        }
      }
    }
  }


###

GET http://localhost:3030/things/camerino/attributes HTTP/1.1

###

GET http://localhost:3030/things/power2/features HTTP/1.1



###

PATCH http://localhost:3030/things/power3/features HTTP/1.1
content-type: application/json

{
    "attributes": {
      "fgrgd": "20kw",
      "label": "Energy Cabin",
      "category": "sensor",
      "typology":"ciao"
    },
    "features": {
      "equipmentRel": {
        "equipment_net9": {
          "equipping": "power3",
          "equipped": "polo_ludovici_a"
        },
        "equipment_net9-1": {
          "equipping": "power3",
          "equipped": "polo_ludovici_b"
        }
      },
      "power": {
        "power-2": {
          "powering": "power3",
          "powered": "gw1"
        }
      }
    }
  }

###

POST http://localhost:3030/things/power2 HTTP/1.1
content-type: application/json

{
    "attributes": {
      "capacity": "20kw",
      "category":"equipment",
      "label": "Energy Cabin",
      "typology": "energy_cabin"
    },
    "features": {
      "equipmentRel": {
        "equipment_net9": {
          "equipping": "power2",
          "equipped": "polo_ludovici_a"
        },
        "equipment_net9-1": {
          "equipping": "power2",
          "equipped": "polo_ludovici_b"
        }
      },
      "power": {
        "power-2": {
          "powering": "power2",
          "powered": "gw1"
        }
      }
    }
  }

###

PATCH http://localhost:3030/things/power3/attributes HTTP/1.1
content-type: application/json

{
  "attributes": {
    "label": "power3",
    "category":"booh"
    }
}

###

DELETE  http://localhost:3030/things/power2/features HTTP/1.1
content-type: application/json

###

DELETE  http://localhost:3030/things/env_1/attributes HTTP/1.1
content-type: application/json

###

DELETE  http://localhost:3030/things/power2 HTTP/1.1
content-type: application/json