GET http://localhost:3030/things HTTP/1.1


###


GET http://localhost:3030/things/matelica HTTP/1.1


###

PUT http://localhost:3030/things/matelica HTTP/1.1
content-type: application/json

{
  "thingId": "matelica",
  "attributes": {
    "label": "Matelica",
    "tipology": "city"
  },
  "features": {
    "location": {
      "department_location": {
        "locator": "matelica",
        "located": "polo_ludovici_b"
      },
      "department_location2": {
        "locator": "matelica",
        "located": "polo_ludovici_a"
      }
    }
  }
}